VITE_SUPABASE_URL=https://zaddcyzgfzfvpqzwdhlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZGRjeXpnZnpmdnBxendkaGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjI0MjYsImV4cCI6MjA4MjMzODQyNn0.zMdxdh_w7H7UGzXZ-iSAWihxq7TnPTA-jV-YVhtGvsQ
